MAIL_USERNAME ='info.delaunoixjardin@gmail.com'
MAIL_PASSWORD ='mwcevblxbsxsankr'
# OAUTH_CLIENTID ='977290458669-914pn0i07g6aq07412holjdskr9226ar.apps.googleusercontent.com'
# OAUTH_CLIENT_SECRET ='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'
# OAUTH_REFRESH_TOKEN ='1//04CmAeoAdlQffCgYIARAAGAQSNwF-L9Ir-_jiVn7RMpmYzzZM2GaaYuszjXivGh6lPEaGIyzVJ0Ogw-RhWvy39GBVQfbiF33h5Nc'


